server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

#server errors
server.error.include-message=always
#server.error.include-binding-errors=always

# H2
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
## Keystore format
#server.ssl.key-store-type=PKCS12
## The path to the keystore
#server.ssl.key-store=classpath:keystore/service.p12
## Certificate password
#server.ssl.key-store-password=service
## Certificate alias
#server.ssl.key-alias=accountant_service
